@fontgrey: #656565;

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.header{
	width:100%;
	height: 65px;
	// border: 1px solid red;
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	padding-left: 200px;

	a{
		display: inline-block;
		height: 40px;
		line-height: 30px;
		text-decoration: none;
		font-family: 微软雅黑;
		font-size: 1.2em;
		padding: 5px 1em;
		color: @fontgrey;
		// background: white;

		&:hover{
			color: white;
			background: #9F9C9C;
		}

		&.active{
			background: @fontgrey;
			color: white;
		}
	}
}

.mainDiv{
	padding: 30px 200px;
}

.ul{
	li{
		display: block;
		margin: 10px 0;
	}
}

.asideBar{
	display: inline-block;
	width: 140px;
}

.mainCont{
	display: inline-block;
	vertical-align: top;
}

.playerUl{
	li a{
		text-decoration: none;
		display: block;
		width: 45px;	
		text-align: center;
		border-bottom: 2px solid grey;

		&:hover{
			background: #55B7FC;
		}
	}
}